name: Test environment initializing

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  test:
    name: Test environment initializing on ${{ matrix.os }}
    runs-on: ubuntu-latest
    container: ${{matrix.os}}
    
    strategy:
      matrix:
        os: ["fedora:latest", "ubuntu:latest", "centos:latest"]
        
    steps:
    - uses: actions/checkout@v2
    
    - name: Run install script
      run: |
        chmod u+x install.sh
        find ./macos/ -type f -iname "*.sh" -exec chmod +x {} \;
        find ./linux/ -type f -iname "*.sh" -exec chmod +x {} \;
        ./install.sh
